{
  "username": "Jiksi",
  "title": "Jiksi's GitHub Stats",
  "theme": {
    "background": "#0d1117",
    "border": "#30363d",
    "title": "#58a6ff",
    "text": "#c9d1d9",
    "muted": "#8b949e",
    "accent": "#7ee787"
  }
}
